# Cloud_Nine

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sophia/project_minji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sophia/: UserPageActivity.kt
app/src/main/java/com/sophia/project_minji/: AddStudentActivity.kt  IntroduceFragment.kt  MainActivity.kt  ProfileSetUpActivity.kt  StudentInforActivity.kt  UserFriendsActivity.kt
app/src/main/java/com/sophia/project_minji/adapter/: ChatAdapter.kt  FollowUserAdapter.kt  PagerAdapter.kt  StudentGridAdapter.kt  StudentLinearAdapter.kt  TodoAdapter.kt  UsersAdapter.kt
app/src/main/java/com/sophia/project_minji/chats/: ChatActivity.kt  ChatsFragment.kt
app/src/main/java/com/sophia/project_minji/dao/: TodoDao.kt
app/src/main/java/com/sophia/project_minji/data/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/sophia/project_minji/database/: TodoDatabase.kt
app/src/main/java/com/sophia/project_minji/dataclass/: Chat.kt  ChatMessage.kt  FollowDto.kt  FollowUser.kt  StudentEntity.kt  User.kt
app/src/main/java/com/sophia/project_minji/dialog/: CalendarFragment.kt  DialogTodo.kt  MyCustomDialogInterface.kt  UpdateDialog.kt  UpdateDialogInterface.kt
app/src/main/java/com/sophia/project_minji/entity/: Chat.kt  FollowDto.kt  FollowUser.kt  StudentEntity.kt  TodoEntity.kt  Type.kt  User.kt
app/src/main/java/com/sophia/project_minji/firebase/: MessagingService.kt
app/src/main/res/drawable/: background_chat_input.xml  background_icon.xml  background_image.xml  background_received_message.xml  background_search.xml  background_sent_message.xml  background_transparent.xml  corner_background.xml  dialog_background.xml  edit_background.xml  gradient.xml  ic_add.xml  ic_gride.xml  ic_list.xml  ic_mypage_friend.xml  ic_mypage_langage.xml  ic_mypage_settings.xml  ic_save.xml  ic_search.xml  profile_bg.xml  profilebackground.xml  search_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_student.xml  activity_chat.xml  activity_main.xml  activity_profile_set_up.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_friends.xml  activity_user_page.xml  add_student_activity.xml  calendar_fragment.xml  chats_fragment.xml  introduce_fragment.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml  mypage_edit_activity.xml  mypage_fragment.xml  new_friends_fragment.xml  rv_item_gride.xml  rv_item_linear.xml  st_list_fragment.xml  student_infor_activity.xml  todo_dialog.xml  todo_item.xml
app/src/main/res/menu/: bottom_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sophia/project_minji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
